{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinanceAI;User Id=sa;Password=YOUR_PASSWORD_HERE;TrustServerCertificate=True"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE"
  },
  "Jwt": {
    "SecretKey": "YOUR_JWT_SECRET_HERE_AT_LEAST_32_CHARS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}